{
  "crons": [
    {
      "path": "/api/weekly/generate",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/sms/morning",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/reminders/tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/inbox/scan",
      "schedule": "0 18 * * *"
    }
  ]
}
